server {
    listen 80;

    # Serve the health check endpoint
    location /health {
        return 200 'Healthy';
    }

    # Serve the Next.js app
    location / {
        try_files $uri /index.html;
    }
}
